<!DOCTYPE html>
<html>
<head>
	<title>Simple Webpage Example</title>
	<style>
		body {
			background-color:lightblue;
			font-family: Arial, sans-serif;
		}

		header, nav, main, section, article, aside, footer {
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
			margin-bottom: 20px;
		}

		h1, h2 {
         text-align: center ;
			color: #333;
		}

		.container {
			width: 80%;
			margin: 0 auto;
		}

		@media (max-width: 768px) {
			.container {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>Welcome to my webpage</h1>
		</header>
		<nav>
			<h1>What I'am Doing</h1>
            <p>I'am Currently perusing bachelors of technology 
                in Electronics and communication engineering
                and Currently I'am exept in Web development and
                App development.</p>
            </p>
            
		</nav>
		<main>
			<section>
				<h2>About Me</h2>
				<p>I'm Polipalli Rajesh from Tamilnadu, India, working in App & web development . I enjoy turning complex problems into simple, beautiful and intuitive development of software industry.

                    👋 I'm Polipalli Rajesh dedicated software engineer with a knack for creating clean, efficient code. 💻 🌐I specialize in Full stack Python programming translating ideas into functional, user-friendly software. 👥 Collaboration I thrive in collaborative environments, working seamlessly with teams to drive successful project outcomes.
                    
        .</p>
			</section>
			<article>
				<h2>Education</h2>
				<p>Bachelor's Of Technology  - Bharat University.</p>
                <p>Intermediate Education - Aditya Junior College.</p>
                <p>Secondary Education - Aditya English medium School.</p>
			</article>
			<aside>
				<ul>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox">polipallirajesh10@gmail.com</a></li>
                    <li><a href="https://linkedin.com/in/polipalli-rajesh-4b1862294">Linkliden- Polipallirajesh</a></li>
                    <li><a href="https://github.com/rajeshpolipalli">github- rajeshpolipalli</a></li>
                </ul>
			</aside>
		</main>
		<footer>
			<p>Copyright @ Polipali Rajesh</p>
		</footer>
	</div>
</body>
</html>